<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--
.pp {
	font-size: 10pt;
	text-decoration: none;
	text-indent: 2em;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="576" border="0" cellspacing="0" cellpadding="0" align="center" height="34">
  <tr> 
    <td height="34" width="574">&nbsp;<img src="../images/index_icon.jpg" width="29" height="21">教材配套示例代码</td>
  </tr>
  <tr>
    <td height="100" valign="top" width="572">        
      <table border="0" width="100%" cellspacing="0" cellpadding="0" height="100">
        <tr>
          <td width="100%" height="100" valign="top"><p class="pp">光盘中，分章节给出了教材中算法的示例程序，这些程序均在Turbo C 2.0中调试通过。对于教材中每种数据结构的数据类型及基本操作定义均对应存放在一个.h文件中。</p>
            <p class="pp">例如：单链表的定义对应地放在linklist.h文件中，当编写顺序表有关的应用程序时，可以通过#include &quot;linklist.h&quot;将其包含，就可以在应用程序中调用相关的操作函数实现操作。</p>
            <p class="pp">例如：以单链表实现二进制相加运算</p>
            <p class="pp"> 加入两个链接： <a href="linklist.h" target="_blank">linklist.h</a> 
              <a href="BinAdd.cpp" target="_blank">BinAdd.c</a></p></td>         
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
